[Unit]
Description=MODA ODF WebSocket Daemon
After=network.target

[Service]
EnvironmentFile=-/etc/sysconfig/modaodfweb
ExecStart=/usr/bin/modaodfweb
KillSignal=SIGINT
TimeoutStopSec=120
User=lool
KillMode=control-group
Restart=always
LimitNOFILE=infinity:infinity

#ProtectSystem=strict
#ReadWritePaths=/etc/modaodfweb /usr/share/fonts/modaodfweb /opt/modaodfweb /var/log

ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
#CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_AUDIT_WRITE CAP_DAC_OVERRIDE CAP_NET_BIND_SERVICE CAP_FOWNER CAP_CHOWN CAP_MKNOD CAP_SYS_CHROOT CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
