etc/fonts/conf.d/*.conf
etc/sysconfig/modaodfweb
etc/modaodfweb
etc/sudoers.d/lool

usr/bin/modaodfwebconfig
usr/bin/modaodfwebconvert
usr/bin/modaodfwebforkit
usr/bin/modaodfwebmount
usr/bin/modaodfweb
usr/bin/modaodfweb-generate-proof-key
usr/bin/modaodfweb-systemplate-setup
usr/lib/*.so.*
usr/lib/modaodfweb/*.so
usr/share/modaodfweb/loleaflet
usr/share/modaodfweb/discovery.xml
usr/share/modaodfweb/favicon.ico
usr/share/modaodfweb/extensions
usr/share/modaodfweb/modules
usr/share/modaodfweb/support
usr/share/doc/modaodfweb
usr/share/man/man1
usr/share/fonts/modaodfweb
