# Apache2 reverse proxy configuration for OxOffice Online
# Internet <-- SSL --> Reverse Proxy <-- No SSL --> oxoolwsd
# Make sure that you enable the following Apache2 modules: proxy, proxy_wstunnel, and proxy_http.
# Create a virtual host for OxOffice Online and include this configuration file.

  Options -Indexes

  # Encoded slashes need to be allowed
  AllowEncodedSlashes NoDecode

  # keep the host
  ProxyPreserveHost On

  # static html, js, images, etc. served from oxoolwsd
  # browser is the client part of OxOffice Online
  ProxyPass           /browser http://127.0.0.1:9980/browser retry=0
  ProxyPassReverse    /browser http://127.0.0.1:9980/browser

  # WOPI discovery URL
  ProxyPass           /hosting/discovery http://127.0.0.1:9980/hosting/discovery retry=0
  ProxyPassReverse    /hosting/discovery http://127.0.0.1:9980/hosting/discovery

  # Capabilities
  ProxyPass           /hosting/capabilities http://127.0.0.1:9980/hosting/capabilities retry=0
  ProxyPassReverse    /hosting/capabilities http://127.0.0.1:9980/hosting/capabilities

  # Main websocket
  ProxyPassMatch "/oxool/(.*)/ws$" ws://127.0.0.1:9980/oxool/$1/ws nocanon

  # Admin Console websocket
  ProxyPass   /oxool/adminws ws://127.0.0.1:9980/oxool/adminws

  # Download as, Fullscreen presentation and Image upload operations
  ProxyPass           /oxool http://127.0.0.1:9980/oxool
  ProxyPassReverse    /oxool http://127.0.0.1:9980/oxool
  # Compatibility with integrations that use the /lool/convert-to endpoint
  ProxyPass           /lool http://127.0.0.1:9980/oxool
  ProxyPassReverse    /lool http://127.0.0.1:9980/oxool
